APP_NAME="TorrentTrader"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Elements Config
SITE_NOTICE = false # Enable the site notice
SHOUT_BOX = false # Enable the shout box
DONATE_PAGE = false # Enable the donations page
NEWS_PAGE = false # Enable the news page
DMCA_COMPLIANT = true # Enable the DMCA page

# User Config
MEMBERS_ONLY = true # Require members to sign up
MEMBERS_ONLY_WAIT = true # Enable wait times for bad ratios
ENABLE_INVITES = true # Enable invites
INVITE_ONLY = false # Require members to be invited
REQUIRE_EMAIL_CONFIRM = true # Require email confirmation for accounts
REQUIRE_ADMIN_CONFIRM = false # Require the admin to confirm new accounts
MAX_USERS = 20000
MAX_USERS_INVITES = 25000

# Torrents Config
ANNOUNCE_LIST =
ALLOW_EXTERNAL = true # Allow uploading of torrents with external trackers (non-private)
UPLOADS_SCRAPE = true
ANONYMOUS_UPLOAD = false
UPLOADER_GROUP_ONLY = false

# Forum Config
FORUMS = true
FORUMS_GUEST_READ = false

# ==============================

# Other Config
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
