# Site Config
SITE_NAME = TorrentTrader
SITE_URL = /
SITE_EMAIL =

DEFAULT_LANGUAGE = eng

# Elements Config
SITE_NOTICE = false # Enable the site notice
SHOUT_BOX = false # Enable the shout box
DONATE_PAGE = false # Enable the donations page
NEWS_PAGE = false # Enable the news page
DMCA_COMPLIANT = true # Enable the DMCA page

# Development Config
DEVELOPMENT_MODE = true # Enable development mode
SITE_MAINTENANCE = false # Enable maintenance mode

# Database Config
DB_DSN =
DB_USER =
DB_PASS =

# User Config
MEMBERS_ONLY = true # Require members to sign up
MEMBERS_ONLY_WAIT = true # Enable wait times for bad ratios
ENABLE_INVITES = true # Enable invites
INVITE_ONLY = false # Require members to be invited
REQUIRE_EMAIL_CONFIRM = true # Require email confirmation for accounts
REQUIRE_ADMIN_CONFIRM = false # Require the admin to confirm new accounts
MAX_USERS = 20000
MAX_USERS_INVITES = 25000

# Torrents Config
ANNOUNCE_LIST =
ALLOW_EXTERNAL = true # Allow uploading of torrents with external trackers (non-private)
UPLOADS_SCRAPE = true
ANONYMOUS_UPLOAD = false
UPLOADER_GROUP_ONLY = false

# Forum Config
FORUMS = true
FORUMS_GUEST_READ = false

# Image Config
IMAGE_MAX_FILE_SIZE = 524288

# Mail Config
MAIL_TYPE = php
MAIL_SMTP_HOST = localhost
MAIL_SMTP_PORT = 25
MAIL_SMTP_SSL = false
MAIL_SMTP_AUTH = false
MAIL_SMTP_USER =
MAIL_SMTP_PASS =

# Other Config
CURRENCY_SYMBOL = $
CHARSET = UTF-8
BANNED_AGENTS =