# Site Config
SITE_NAME = TorrentTrader
SITE_URL = /
SITE_EMAIL =
DEFAULT_LANGUAGE = 1
DEFAULT_THEME = 1

# Development Config
DEVELOPMENT_MODE = true
SITE_MAINTENANCE = false

# Database Config
DB_DSN =
DB_USER =
DB_PASS =

# User Config
MEMBERS_ONLY = true
MEMBERS_ONLY_WAIT = true
ENABLE_INVITES = true
INVITE_ONLY = false
REQUIRE_EMAIL_CONFIRM = true
REQUIRE_ADMIN_CONFIRM = false
MAX_USERS = 20000
MAX_USERS_INVITES = 25000

# Torrents Config
ANNOUNCE_LIST =
ALLOW_EXTERNAL = true
UPLOADS_SCRAPE = true
ANONYMOUS_UPLOAD = false
UPLOADER_GROUP_ONLY = false

# Forum Config
FORUMS = true
FORUMS_GUEST_READ = false

# Image Config
IMAGE_MAX_FILE_SIZE = 524288

# Mail Config
MAIL_TYPE = php
MAIL_SMTP_HOST = localhost
MAIL_SMTP_PORT = 25
MAIL_SMTP_SSL = false
MAIL_SMTP_AUTH = false
MAIL_SMTP_USER =
MAIL_SMTP_PASS =

# Other Config
CURRENCY_SYMBOL = $
CHARSET = UTF-8
BANNED_AGENTS =